×<=API_KEY ○<=TOKEN
API_KEY=YmK2FjTEh3Gh1jnUttlcB3P3MFJyY81jDLZz_zkEI_p6rVdOiKn-rXevTfYhxvRAHFuQJnubVoBNlY7dBaHtEYVaDnFXMJR9gndtv0trdLPskEWgk00j8PFP8SltJBuGJTXkNw0C3kqh9f4m_VQQcBVFcjO9waDjL37bkfubfwYoRV4nkkTF164N6ruj7WcTm3VANQwnwDr0buGVlnlnzSljwavPPYtJNQrdGbWvoA4fkB_1nhgdWEb4JKzCGoz7
URL=https://api.kantacky.com/muji/store